server.port=8083
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#sentinel 哨兵
spring.cloud.sentinel.transport.port= 8719
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8084

# 将sentinel等相关规则配置在nacos
# 动态数据源： 支持nacos file apollo zk redis
# 动态规则扩展：https://github.com/alibaba/Sentinel/wiki/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%99%E6%89%A9%E5%B1%95
#spring.cloud.sentinel.datasource.ds.nacos.server-addr=127.0.0.1:8848
#spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
#spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
#在0.2.1版本中没有此配置
#spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

#开启feign对sentinel的支持
#Sentinel已经对做了整合，我们使用Feign的地方无需额外的注解。同时，@FeignClient注解中的所有属性，Sentinel都做了兼容。
feign.sentinel.enabled=true