server.port=8083
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#sentinel из╠Ь
spring.cloud.sentinel.transport.port= 8719
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8084